.contaier {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3rem 10rem;
  color: white;
}

.titulo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  width: 100%;
  justify-content: space-between;
}

.titulo hr {
  background-color: #40ff21;
  height: 4px;
  width: 40%;
}

.botoes {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
}

.botao {
  padding: 15px 0px;
  text-align: center;
  width: 230px;
  border-radius: 5px;
  border-width: 2px;
  border-color: #40ff21;
  border-style: solid;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  background-color: #5f5f5f;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
}

.info {
  font-weight: bold;
  font-size: 1rem;
}

.contatos {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Duas colunas com largura igual */
  grid-gap: 10px;
  /* grid-column-gap: 5px; */
}

.item {
  /* font-size: "Inter"; */
  box-shadow: 0 0 0 0;
  -webkit-appearance: none;
  outline: 0;
  height: 50px;
  appearance: none;
  background-color: transparent;
  border-radius: 5px;
  border-color: #d9d9d9;
  border-width: 2px;
  padding-left: 20px;
  color: white;
  font-size: 1rem;
}

.item:last-child {
  grid-column: 1 / -1; /* Ocupa todas as colunas dispon√≠veis */
}
